Var. 0 > -622572: f(x)=6.92155e-128
Var. 0 <= -622572 
Var. 1 > -5862.73
|	Var. 9 > -4.55971
|	|	Var. 18 > 1.69628: f(x)=8.38378e-119
|	|	Var. 18 <= 1.69628 
|	|	Var. 3 > 206.434
|	|	|	Var. 3 > 268.435: f(x)=4.55573e-116
|	|	|	Var. 3 <= 268.435 
|	|	|	Var. 4 > 20.4592: f(x)=4.28674e-115
|	|	|	Var. 4 <= 20.4592 
|	|	|	Var. 60 > 0.361023: f(x)=1.63234e-115
|	|	|	Var. 60 <= 0.361023 
|	|	|	Var. 60 > -0.128151
|	|	|	|	Var. 20 > -2.10434
|	|	|	|	|	Var. 6 > -8.31028
|	|	|	|	|	|	Var. 6 > 7.62365: f(x)=2.89054e-111
|	|	|	|	|	|	Var. 6 <= 7.62365 
|	|	|	|	|	|	Var. 7 > -1.87909
|	|	|	|	|	|	|	Var. 7 > 3.103: f(x)=3.43541e-109
|	|	|	|	|	|	|	Var. 7 <= 3.103 
|	|	|	|	|	|	|	Var. 42 > -1.72523
|	|	|	|	|	|	|	|	Var. 42 > 0.747788: f(x)=6.27458e-107
|	|	|	|	|	|	|	|	Var. 42 <= 0.747788 
|	|	|	|	|	|	|	|	Var. 59 > -0.265221
|	|	|	|	|	|	|	|	|	Var. 59 > 0.0974232: f(x)=1.31523e-105
|	|	|	|	|	|	|	|	|	Var. 59 <= 0.0974232 
|	|	|	|	|	|	|	|	|	Var. 0 > -622582
|	|	|	|	|	|	|	|	|	|	Var. 4 > -241.795
|	|	|	|	|	|	|	|	|	|	|	Var. 4 > -227.784: f(x)=1.12918e-101
|	|	|	|	|	|	|	|	|	|	|	Var. 4 <= -227.784 
|	|	|	|	|	|	|	|	|	|	|	Var. 8 > -2.05193
|	|	|	|	|	|	|	|	|	|	|	|	Var. 8 > 4.21787: f(x)=4.74551e-102
|	|	|	|	|	|	|	|	|	|	|	|	Var. 8 <= 4.21787 
|	|	|	|	|	|	|	|	|	|	|	|	Var. 31 > -1.93938
|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 26 > -1.94578
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 26 > 1.42455: f(x)=8.99686e-99
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 26 <= 1.42455 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 32 > -2.18656
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 32 > 1.03247: f(x)=1.5946e-97
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 32 <= 1.03247 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 38 > 1.86301: f(x)=9.25537e-98
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 38 <= 1.86301 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 38 > -1.1707
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 1 > 7188.53: f(x)=1.02177e-96
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 1 <= 7188.53 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 25 > -1.89909
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 25 > 1.45095: f(x)=1.97296e-95
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 25 <= 1.45095 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 2 > 1819.33: f(x)=3.26999e-95
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 2 <= 1819.33 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 2 > -1838.76
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 45 > 1.61719: f(x)=6.45181e-93
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 45 <= 1.61719 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 45 > -0.8226
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 43 > -1.49898
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 43 > 0.924738: f(x)=7.7693e-91
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 43 <= 0.924738 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 31 > 1.29873: f(x)=8.74785e-90
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 31 <= 1.29873 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 54 > -1.89222
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 54 > 1.08025: f(x)=3.00238e-89
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 54 <= 1.08025 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 63 > -0.716304
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 63 > 0.94487: f(x)=8.67412e-88
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 63 <= 0.94487 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 27 > -1.7043
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 27 > 1.54376: f(x)=7.64144e-87
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 27 <= 1.54376 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 19 > 2.06532: f(x)=6.89976e-87
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 19 <= 2.06532 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 17 > 2.35029: f(x)=1.49278e-86
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 17 <= 2.35029 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 17 > -0.801509
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 47 > -1.67183
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 47 > 1.21214: f(x)=3.85194e-85
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 47 <= 1.21214 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 24 > -2.04148
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 24 > 1.7197: f(x)=1.06848e-83
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 24 <= 1.7197 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 49 > -1.66534
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 49 > 1.3184: f(x)=1.43972e-83
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 49 <= 1.3184 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 40 > -1.2237
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 40 > 1.09251: f(x)=4.22975e-82
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 40 <= 1.09251 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 44 > -1.4603
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 44 > 0.718167: f(x)=9.68989e-81
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 44 <= 0.718167 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 9 > 1.59359: f(x)=2.59826e-80
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 9 <= 1.59359 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 3 > 243.854
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 13 > 1.13156: f(x)=7.85758e-80
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 13 <= 1.13156 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 13 > -1.5982
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 12 > -1.80031
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 53 > -1.34073
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 53 > 0.689897: f(x)=1.01341e-77
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 53 <= 0.689897 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 52 > 1.16943: f(x)=6.93084e-77
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 52 <= 1.16943 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 52 > -0.772149
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 0 > -622579
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 19 > -0.935889
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 7 > 1.43626
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 8 > 2.68263
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 6 > 4.21522: f(x)=4.09462e-73
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 6 <= 4.21522 : f(x)=5.57112e-74
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 8 <= 2.68263 : f(x)=1.42007e-74
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 7 <= 1.43626 : f(x)=6.46926e-75
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 19 <= -0.935889 : f(x)=1.78776e-75
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 0 <= -622579 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 7 > 1.11449
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 8 > 2.13727
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 6 > 2.13845
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 18 > -1.25158
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 19 > -1.64829
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 28 > 1.3489: f(x)=7.32115e-73
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 28 <= 1.3489 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 28 > -0.934717
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 15 > 1.36537: f(x)=9.70465e-72
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 15 <= 1.36537 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 15 > -1.7111
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 55 > 0.880925: f(x)=7.78683e-71
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 55 <= 0.880925 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 55 > -0.860836
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 50 > 0.432359: f(x)=1.49036e-69
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 50 <= 0.432359 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 50 > -0.706196
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 60 > 0.0578713: f(x)=3.69846e-68
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 60 <= 0.0578713 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 60 > -0.00308815
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 26 > 0.481346: f(x)=1.18298e-66
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 26 <= 0.481346 : f(x)=2.554e-67
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 60 <= -0.00308815 : f(x)=8.96507e-68
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 50 <= -0.706196 : f(x)=2.37376e-69
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 55 <= -0.860836 : f(x)=1.18932e-70
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 15 <= -1.7111 : f(x)=2.08434e-71
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 28 <= -0.934717 : f(x)=1.4886e-72
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 19 <= -1.64829 : f(x)=2.98173e-73
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 18 <= -1.25158 : f(x)=1.1983e-73
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 6 <= 2.13845 : f(x)=3.73789e-74
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 8 <= 2.13727 
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 7 > 1.21513: f(x)=1.79519e-74
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 7 <= 1.21513 : f(x)=2.40519e-73
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 7 <= 1.11449 : f(x)=5.40308e-75
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 52 <= -0.772149 : f(x)=2.22244e-76
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 53 <= -1.34073 : f(x)=2.96876e-78
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 12 <= -1.80031 : f(x)=1.83054e-78
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 13 <= -1.5982 : f(x)=2.08784e-79
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 3 <= 243.854 : f(x)=5.41323e-80
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 44 <= -1.4603 : f(x)=1.33894e-81
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 40 <= -1.2237 : f(x)=7.79927e-83
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 49 <= -1.66534 : f(x)=7.79408e-84
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 24 <= -2.04148 : f(x)=1.47501e-84
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 47 <= -1.67183 : f(x)=1.03859e-85
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 17 <= -0.801509 : f(x)=1.50798e-85
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 27 <= -1.7043 : f(x)=1.07569e-87
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 63 <= -0.716304 : f(x)=5.78826e-89
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 54 <= -1.89222 : f(x)=5.53056e-90
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 43 <= -1.49898 : f(x)=7.50168e-92
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 45 <= -0.8226 : f(x)=5.57493e-92
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 2 <= -1838.76 : f(x)=1.44954e-94
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 25 <= -1.89909 : f(x)=2.13901e-96
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 38 <= -1.1707 : f(x)=1.20474e-96
|	|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 32 <= -2.18656 : f(x)=5.77965e-99
|	|	|	|	|	|	|	|	|	|	|	|	|	Var. 26 <= -1.94578 : f(x)=2.48122e-100
|	|	|	|	|	|	|	|	|	|	|	|	Var. 31 <= -1.93938 : f(x)=1.63079e-100
|	|	|	|	|	|	|	|	|	|	|	Var. 8 <= -2.05193 : f(x)=1.71992e-102
|	|	|	|	|	|	|	|	|	|	Var. 4 <= -241.795 : f(x)=3.14941e-104
|	|	|	|	|	|	|	|	|	Var. 0 <= -622582 : f(x)=4.03383e-104
|	|	|	|	|	|	|	|	Var. 59 <= -0.265221 : f(x)=1.87673e-107
|	|	|	|	|	|	|	Var. 42 <= -1.72523 : f(x)=4.69093e-108
|	|	|	|	|	|	Var. 7 <= -1.87909 : f(x)=7.5509e-110
|	|	|	|	|	Var. 6 <= -8.31028 : f(x)=7.85314e-112
|	|	|	|	Var. 20 <= -2.10434 : f(x)=2.43378e-112
|	|	|	Var. 60 <= -0.128151 : f(x)=3.94164e-113
|	|	Var. 3 <= 206.434 : f(x)=2.92778e-117
|	Var. 9 <= -4.55971 : f(x)=2.0352e-119
Var. 1 <= -5862.73 : f(x)=5.03499e-121